<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- The 'id' for each item MUST match the fragment 'id' in mobile_navigation.xml -->

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_favorite_border"
        android:title="Favorites" />

    <item
        android:id="@+id/navigation_bag"
        android:icon="@drawable/ic_bag"
        android:title="@string/title_bag" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/title_profile" />

</menu>