<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".presentation.activity.SettingsActivity">

    <LinearLayout
        android:id="@+id/topBarLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backIv_ProfileFrag"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_back"
            app:tint="@color/mainText" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/metropolis_bold"
            android:text="Settings"
            android:textColor="@color/mainText"
            android:textSize="20sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/topBarLayout"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Personal Information -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/metropolis_semibold"
                android:text="Personal Information"
                android:textColor="@color/mainText"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/nameEt_SettingsPage"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edit_text_bg"
                android:fontFamily="@font/metropolis_regular"
                android:hint="Full Name"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:paddingHorizontal="20dp"
                android:textColor="@color/mainText"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/EmailEt_SettingsPage"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/edit_text_bg"
                android:fontFamily="@font/metropolis_regular"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingHorizontal="20dp"
                android:textColor="@color/mainText"
                android:textSize="15sp" />

            <!-- Password -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/metropolis_semibold"
                android:text="Password &amp; Security"
                android:textColor="@color/mainText"
                android:textSize="18sp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/backgroundAd">

                <TextView
                    android:id="@+id/changePasswordBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Change Password"
                    android:padding="16dp"
                    android:textColor="@color/mainText"
                    android:fontFamily="@font/metropolis_regular"
                    android:drawablePadding="16dp"
                    android:gravity="center_vertical"
                    android:background="?attr/selectableItemBackground"
                    app:drawableStartCompat="@drawable/ic_baseline_lock_24"
                    app:drawableTint="@color/mainText" />

            </com.google.android.material.card.MaterialCardView>

            <!-- Notifications -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/metropolis_semibold"
                android:text="Notifications"
                android:textColor="@color/mainText"
                android:textSize="18sp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/backgroundAd">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/promoNotificationSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Promotional Offers"
                        android:textColor="@color/mainText"
                        android:fontFamily="@font/metropolis_regular"
                        android:padding="16dp"/>

                    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/background"/>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/orderNotificationSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Order Status Updates"
                        android:textColor="@color/mainText"
                        android:fontFamily="@font/metropolis_regular"
                        android:padding="16dp"/>

                    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/background"/>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/trotroAlertSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Trotro Proximity Alert"
                        android:textColor="@color/mainText"
                        android:fontFamily="@font/metropolis_regular"
                        android:padding="16dp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- App Settings -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/metropolis_semibold"
                android:text="App Settings"
                android:textColor="@color/mainText"
                android:textSize="18sp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/backgroundAd">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/darkModeSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/metropolis_regular"
                    android:padding="16dp"
                    android:text="Dark Mode"
                    android:textColor="@color/mainText" />

            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/saveSetting_SettingsBtn"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/btn_bg"
                android:elevation="10dp"
                android:fontFamily="@font/metropolis_semibold"
                android:text="Save Changes"
                android:visibility="gone"
                tools:visibility="visible"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
